unset Q #Queue Specification
export S=1 #Required Number of Nodes
unset V #Node Specification
export C=1 #Required Number of CPUs
export G=1 #Required Number of GPUs
unset M #Required amount of Main RAM (if unset, it will be 6GB)
export W=336 #Required Wall-time (hour)
export J=nemo
unset AO #I'm not sure what this do
export DOCKER_IMAGE=nvcr.io/nvidia/pytorch:22.12-py3